<!DOCTYPE html>
<html ng-app="app">

<head>
    <script data-require="angular.js@1.3.4" data-semver="1.3.4"
            src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.1/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="MainController.js"></script>
    <script src="UserController.js"></script>
    <script src="RepoController.js"></script>
    <script src="GithubService.js"></script>
</head>

<body>
    <h1>Github Viewer</h1>
    <div ng-view></div>
</body>
</html>